<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

.link.G10 {
  stroke: url(#Gcolor10);
}
.link.G01 {
  stroke: url(#Gcolor01);
}
.link.G00 {
  stroke: url(#Gcolor00);
}
.link.G11 {
  stroke: url(#Gcolor11);
}
#G0{
    fill:red;  //the arrow has spin 0 color
}
#G1{
    fill:blue; //the arrow has spin 1 color
}

.link.W {
  stroke-dasharray: 0,2 1;
}

.link.Measure {
  stroke-dasharray: 0,2 1;
}

.link.Worm {
  stroke-dasharray: 0,2 1;
}


circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

</style>
<body>
<script src="d3.js"></script>
<script src="diagram.js"></script>
<script>

var nodes = {};

Vertex.forEach(function(node){
    nodes[node["Index"]]=node;
});

var links = [];
Green.forEach(function(link) {
    link["source"]=nodes[link["In"]];
    link["target"]=nodes[link["Out"]];
    links.push(link);
});

Interaction.forEach(function(link) {
    link["source"]=nodes[link["In"]];
    link["target"]=nodes[link["Out"]];
    links.push(link);
});

links.forEach(function(link1) {
    links.forEach(function(link2){
        if(link1!=link2) {
            if(link1.source==link2.source&&link1.target==link2.target||
            link1.target==link2.source&&link1.source==link2.target){
                link1.arc=true;
                link2.arc=true;
            }
        }
    });
});

var width = 960,
    height = 500;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(60)
    .charge(-300)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// Per-type markers, as they don't inherit styles.
svg.append("defs").selectAll("marker")
    .data(["G0","G1"])
  .enter().append("marker")
    .attr("id", function(d) { return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5L10,0L0,5");

function Str(spin){
    //if "spin" is undefined, just return null string
    return spin==undefined?"":spin.toString();
}
function Color(spin){
    //if "spin" is undefined, just return null string
    return spin==0?"red":"blue";
}


var path = svg.append("g").selectAll("path")
    .data(force.links())
  .enter().append("path")
    .attr("class", function(d) { return "link " + d.Type+Str(d.SpinIn)+Str(d.SpinOut); })
    .attr("marker-end", function(d) { return "url(#" + d.Type+Str(d.SpinOut)+")"; });

var circle = svg.append("g").selectAll("circle")
    .data(force.nodes())
  .enter().append("circle")
    .attr("r", 6)
    .call(force.drag);

var text = svg.append("g").selectAll("text")
    .data(force.nodes())
  .enter().append("text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });

var gradient = d3.select("svg").append("defs");
for(spin0=0;spin0<2;spin0++){
    for(spin1=0;spin1<2;spin1++){
        var lingrad=gradient.append("linearGradient")
                .attr("id", "Gcolor"+spin0+spin1)
                .attr("spreadMethod", "pad");
        lingrad.append("stop")
            .attr("offset", "40%")
            .attr("stop-color", Color(spin0))
            .attr("stop-opacity", 1);

        lingrad.append("stop")
            .attr("offset", "60%")
            .attr("stop-color", Color(spin1))
            .attr("stop-opacity", 1);
    }
}


// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
  path.attr("d", linkArc);
  circle.attr("transform", transform);
  text.attr("transform", transform);
}

function linkArc(d) {
  var dx = d.target.x - d.source.x;
  var dy = d.target.y - d.source.y;
  var dr=0;
  if(d.arc==true){
      dr = Math.sqrt(dx * dx + dy * dy);
  }
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

</script>
